{
  "name": "GKUBE",
  "short_name": "GKUBE",
  "description": "The way the world runs Kubernetes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/assets/img/logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/img/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}